.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @nubit.id)
      .panel-body
        = description_for :withdraw do
          = item_for @nubit, :id
          = item_for @nubit, :created_at
          = item_for @nubit, :aasm_state_text
          hr.split
          = item_for @nubit.member, :name
          = item_for @nubit, :fund_extra
          = item_for @nubit, :fund_uid do
            span = @nubit.fund_uid.truncate(22)
          = item_for @nubit, :amount
          hr.split
          = item_for @nubit, :remark
          hr.split
          ul.list-inline.pull-right
            - if @nubit.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @nubit]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @nubit.may_process?
              li
                = link_to t('.process'), url_for([:admin, @nubit]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @nubit.member}
    = render partial: 'shared/admin/account', locals: {account: @nubit.account}
