.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.usd-proof href="#usd-proof" data-toggle="tab" == t('.verify-usd')
    li:        a.nbt-proof href="#nbt-proof" data-toggle="tab" == t('.verify-nbt')
    li:        a.eur-proof href="#eur-proof" data-toggle="tab" == t('.verify-eur')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #usd-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.usd-assets-total')
        span.currency
          == t("currency.icon.usd")
          = @usd_proof.sum
      = render 'liability_data', account: @usd_account, proof: @usd_proof

    #nbt-proof.tab-pane: .trade-wrapper
      .assets
        span.title = t('.nbt-assets-total')
        span.currency
          == t("currency.icon.nbt")
          = @nbt_proof.sum
      = render 'liability_data', account: @nbt_account, proof: @nbt_proof

    #eur-proof.tab-pane: .trade-wrapper
      .assets
        span.title = t('.eur-assets-total')
        span.currency
          == t("currency.icon.eur")
          = @eur_proof.sum
      = render 'liability_data', account: @eur_account, proof: @eur_proof